apiVersion: apps/v1
kind: Deployment
metadata:
  name: jenkins-cicd-test-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jenkins-cicd-test-app
  template:
    metadata:
      labels:
        app: jenkins-cicd-test-app
    spec:
      containers:
        - name: jenkins-cicd-test-app
          image: jenkins-cicd-test:latest # overridden in pipeline
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
